<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="modernize/logo.png" alt="Logo">
                <p class="contact">Call Us : (66) 234 678</p>
            </div>
            <ul id="nav_bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog <span class="symbol">&#8811;</span></a></li>
                <li><a href="#">Portfolio <span class="symbol">&#8811;</span></a></li>
                <li><a href="#">Shortcodes <span class="symbol">&#8811;</span></a></li>
                <li><a href="#">Features <span class="symbol">&#8811;</span></a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div id="img_scroller">
                <img src="modernize/main_pic.png" alt="MainPic">
            </div>
            <div id="secondary">
                <div id="content1">
                    <img src="modernize/content_icon1.png" alt="Content_Icon1">
                    <h1>Ridiculus Ornare</h1>
                    <p>Aenean eu leo  quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
                <div id="content2">
                    <img src="modernize/content_icon2.png" alt="Content_Icon2">
                    <h1>Ipsum Purus</h1>
                    <p>Integer Posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                </div>
                <div id="content3">
                    <img src="modernize/content_icon3.png" alt="Content_Icon3" >
                    <h1>Tellus Quam</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
                <div id="content4">
                    <img src="modernize/content_icon4.png" alt="Content_Icon4" />
                    <h1>Sem Egestas</h1>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div id="ad">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <button type="button" class="buy_now">Buy Now</button>
            </div>
            <div id="portfolio">
                <p><span class="portfolio_header">Portfolio</span></h3>
                <p class="view_portfolio"><a href="#">View All Projects &rarr;</a></p>
                <div id="portfolio1">
                    <img src="modernize/portfolio1.png" alt="Portfolio 1">
                    <p class="portfolio_title">Built-in Shortcode</p>
                    <p class="portfolio_text">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>
                <div id="portfolio2">
                    <img src="modernize/portfolio2.png" alt="Portfolio 2">
                    <p class="portfolio_title">New Page Builder</p>
                    <p class="portfolio_text">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                </div>
                <div id="portfolio3">
                    <img src="modernize/portfolio3.png" alt="Portfolio 3">
                    <p class="portfolio_title">Access Elements Color</p>
                    <p class="portfolio_text">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
                <div id="portfolio4">
                    <img src="modernize/portfolio4.png" alt="Portfolio 4">
                    <p class="portfolio_title">3 Custom Post Types</p>
                    <p class="portfolio_text">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial you c</p>
                </div>
                <p class="top"><a href="#">Back To Top</a></p>
            </div>
        </div>
    </body>
</html>
